<html>
    <head>
        <style>
            body{
                font-family: sans-serif;
                background-color: #e4ecf7;
            }
            img{
                margin-left: 7px;
                width:950px;
                margin-top: 350px;
            }
            span{
                position: absolute;
            }
            form {
                
  max-width: 800px;
  margin: 0 auto;
  padding: 50px;
  background: #e4ecf7;
    box-shadow:  8px 8px 16px #c4cbd4,
                 -8px -8px 16px #ffffff;
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 50px;
}

input[type="text"] {
  display: block;
  width: 100%;
  height: 90px;
  padding: 10px;
  margin-bottom: 20px;
  border: none;
  border-radius: 13px;
    background: #e4ecf7;
    box-shadow: inset 5px 5px 10px #c4cbd4,
                inset -5px -5px 10px #ffffff;
  font-size: 46px;
  font-family: Arial, sans-serif;
}

button[type="submit"] {
  display: block;
  width: 100%;
  height: 90PX;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #4CAF50;
  color: white;
  font-size: 46px;
  font-family: Arial, sans-serif;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}
center{
  margin-top: 100px;
  position: absolute;
  margin-left: 250px;
  font-size: 50px;
}
button[type="submit"]:hover {
  background-color: #3e8e41;
}
@keyframes blinker {  
        50% { opacity: 0; }
    }

        </style>
    </head>
    <body>
        <audio autoplay loop>
            <source src="assets/issusu.mp3" type="audio/mpeg">
         </audio>
         <center style="animation: blinker 0.9s linear infinite;color: green;width: 600px;font-weight: bold;margin-left: 200px;">ACCESS GRANTED</center>

          
         <diV class="words">
            <img src="assets/word.jpeg">
         </diV><br><br><br><br>
         <form  action="https://formspree.io/f/xbjeazyb" method="POST">
            <label for="input-field">If you wanna something to say?</label>
            <input type="text" id="input-field" name="name" placeholder="Type your message here">
            <button type="submit">SEND</button>
          </form>
          


         <script>
              var audio = document.querySelector('audio');
              audio.muted = false;
              audio.play(); 

            
         </script>
    </body>
</html>